21:13:25-Jun-24-2023,ETL Job Started
21:13:25-Jun-24-2023,Extract phase Started
21:14:59-Jun-24-2023,Extract phase Ended
21:16:55-Jun-24-2023,ETL Job Started
21:16:55-Jun-24-2023,Extract phase Started
21:16:55-Jun-24-2023,Extract phase Ended
21:16:55-Jun-24-2023,Transform phase Started
21:18:52-Jun-24-2023,ETL Job Started
21:18:52-Jun-24-2023,Extract phase Started
21:18:52-Jun-24-2023,Extract phase Ended
21:18:52-Jun-24-2023,Transform phase Started
21:21:43-Jun-24-2023,Transform phase Ended
21:21:59-Jun-24-2023,ETL Job Started
21:21:59-Jun-24-2023,Extract phase Started
10:36:52-Jun-25-2023,ETL Job Started
10:36:52-Jun-25-2023,Extract phase Started
10:38:18-Jun-25-2023,Transform phase Ended
10:41:14-Jun-25-2023,ETL Job Started
10:41:14-Jun-25-2023,Extract phase Started
10:43:02-Jun-25-2023,ETL Job Started
10:43:02-Jun-25-2023,Extract phase Started
10:43:04-Jun-25-2023,Extract phase Ended
10:43:05-Jun-25-2023,Transform phase Started
10:43:06-Jun-25-2023,Load phase Started
10:43:07-Jun-25-2023,Load phase Ended
10:43:07-Jun-25-2023,ETL Job Ended
10:43:42-Jun-25-2023,Transform phase Ended
